{
  "name": "guns-up-app",
  "version": "1.0.0",
  "description": "Tactical Workout Command Center - Military-themed fitness tracking app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "postinstall": "DATABASE_URL=${DATABASE_URL:-postgresql://dummy:dummy@localhost:5432/dummy} prisma generate",
    "build": "bash scripts/build.sh",
    "start": "bash scripts/start.sh",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@tryvital/vital-node": "^3.1.551",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "jsonwebtoken": "^9.0.3",
    "next": "^14.2.35",
    "pg": "^8.20.0",
    "posthog-js": "^1.363.1",
    "prisma": "^7.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.0",
    "remark-gfm": "^4.0.1",
    "stripe": "^20.4.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "typescript": "^5.9.3"
  }
}
